total 0
drwxr-xr-x 1 text 197121 0 Oct 14 05:34 README.md/
drwxr-xr-x 1 text 197121 0 Oct 14 05:59 backup_module.py/
drwxr-xr-x 1 text 197121 0 Oct 14 05:35 classification_experiment.py/
-rw-r--r-- 1 text 197121 0 Oct 14 06:17 file_list.txt
drwxr-xr-x 1 text 197121 0 Oct 14 05:59 nil/
total 1.0K
drwxr-xr-x 1 text 197121   0 Oct 14 05:34 README.md/
drwxr-xr-x 1 text 197121   0 Oct 14 05:59 backup_module.py/
drwxr-xr-x 1 text 197121   0 Oct 14 05:35 classification_experiment.py/
-rw-r--r-- 1 text 197121 286 Oct 14 06:17 file_list.txt
drwxr-xr-x 1 text 197121   0 Oct 14 05:59 nil/
